# lay

./: .gitattributes  .gitignore  Gemfile  README.md  package.json  tablet-assets.txt
android/app/: build.gradle
android/app/src/androidTest/java/com/danieldickison/lookingatyou/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danieldickison/lookingatyou/: Dispatcher.java  Downloader.java  InitActivity.java  NtpSync.java  WebViewActivity.java
android/app/src/main/res/layout/: activity_init.xml  activity_web_view.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/danieldickison/lookingatyou/: ExampleUnitTest.java
app/: isadora.rb  spectators_db.rb
config/: application.rb  cable.yml  database.yml.old  gdrive-api.json.gpg  nginx.conf  routes.rb  secrets.yml
db/: development.sqlite3  schema.rb
launchd/: com.danieldickison.lay.plist  com.danieldickison.ntpd.plist  io.ngrok.onstartup.plist
ngrok/: ngrok.yml  ngrokd  readme.txt
public/: app.apk
yal/: .gitignore  ButtonRunner.rb  CMUServer.rb  CastData.rb  Config.rb  Database.rb  Dummy.rb  Fake.rb  Gemfile  Isadora.rb  Media.rb  PlaybackData.rb  SeqExecOffice.rb  SeqExterminator.rb  SeqGeekTrio.rb  SeqGhosting.rb  SeqLaunch.rb  SeqOffTheRails.rb  SeqOptOut.rb  SeqProductLaunch.rb  SeqSimpleVideo.rb  SeqTabletCrossFadeTest.rb  Sequence.rb  Showtime-buttons.rb  Showtime.rb  YalRunner.rb  config.json  config.json.bak  gm.rb  media.alias  runtime.rb  schemas.txt  show.db  ushell.rb  yal  yal.rb
(+38 files in other folders)
