upstream rails {
    server 127.0.0.1:3001;
}

server {
    listen 3000;
    listen [::]:3000 ipv6only=on;

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name localhost;

    include lay-root.conf;
    expires 10s;
    try_files $uri/index.html $uri @rails;

    location @rails {
        proxy_pass http://rails;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        expires off;
    }
}
